# AWS-IoT-MQTT-Android-Test

./: JITRPolicy  README.md  build.gradle  index.mjs  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  material.indigo-pink.min.css
app/src/main/java/com/example/mqtt_test/: MainActivity.kt  generateCSR.kt  httpserver.kt  ipaddr.kt  logging.kt  mqttconnectionfragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mqtt_connection.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqtt_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
